<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Rhythm Scripts">
    <Position X="11.75" Y="10" Height="0.338" Width="1.252" />
  </Comment>
  <Comment CommentText="Command">
    <Position X="15.548" Y="0.5" Height="0.41" Width="0.948" />
  </Comment>
  <Comment CommentText="Enemy">
    <Position X="7.623" Y="10.039" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Pathfinding">
    <Position X="2.5" Y="10" Height="0.291" Width="0.84" />
  </Comment>
  <Comment CommentText="UnitScripts">
    <Position X="8.5" Y="5.75" Height="0.41" Width="0.894" />
  </Comment>
  <Comment CommentText="Player">
    <Position X="3.844" Y="1.75" Height="0.314" Width="0.7" />
  </Comment>
  <Comment CommentText="UI">
    <Position X="16.032" Y="9.89" Height="0.329" Width="0.7" />
  </Comment>
  <Comment CommentText="Object Pool">
    <Position X="7.985" Y="1.719" Height="0.329" Width="0.906" />
  </Comment>
  <Class Name="UnitAttack">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAQAEAAAAAAAAAIIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UnitAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="@PlayerMovement" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Struct Name="@PlayerMovement.MainActions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PlayerMovement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Interface Name="@PlayerMovement.IMainActions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PlayerMovement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAgAARCEAABAAAAEACBQCAAAAAGAMAAAuAAQQIAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMovement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlayerController">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAEAKAEBAQAAAAAAICAEIAAAAAAAAAAgAACAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPool">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAQAAAAAgAAAAgAQAAAAAAAAAAAAAQAI=</HashCode>
      <FileName>Assets\Scripts\ObjectPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movement">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAEAIAAAQAAAAAAAICAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Movement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="14.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBgAgCAAAAABAAAAAAAACAAAAAAAgABAAAARAAA=</HashCode>
      <FileName>Assets\Scripts\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQBAgAAACABAAAAEAIEAAAAAIAQACQIAAAQAAAACcg=</HashCode>
      <FileName>Assets\Scripts\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameState">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="GameState.StateOfGame" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\GameState.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackMarkers">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQEAAEAACAAAAAAAAQACAAAAAAAAAAAAAAAEAAAQAI=</HashCode>
      <FileName>Assets\Scripts\AttackMarkers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Attack">
    <Position X="15.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgBAAgAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command\Attacks\Attack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackManager">
    <Position X="20" Y="4" Width="1.5" />
    <NestedTypes>
      <Enum Name="AttackManager.UnitType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Command\Attacks\AttackManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="AttackManager.AttackType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Command\Attacks\AttackManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAABAwACAAAAAAAAEAAAEAAAAQAAAAAAQAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Command\Attacks\AttackManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicAttack">
    <Position X="14.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgBAAgAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command\Attacks\BasicAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HatchetsAttack">
    <Position X="16.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgBAAgAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command\Attacks\HatchetsAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RangedAttack">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgBAAgAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command\Attacks\RangedAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpearAttack">
    <Position X="18" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgBAAgAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command\Attacks\SpearAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command" Collapsed="true">
    <Position X="15.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAARAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Move">
    <Position X="17.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command\Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mute">
    <Position X="20" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command\Mute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rotate">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command\Rotate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyController">
    <Position X="8.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAqAEAAQACAQAAACgEIAAAAABAAQA1AAAEAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyManager">
    <Position X="6.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAACAACoCAAAAAAAAAAAAIQAAAAABAEACQAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreateGrid">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAgAAAAAAAQAAAAIAAAgAAAYAAAAAgAGAgAAJkg=</HashCode>
      <FileName>Assets\Scripts\Pathfinding\CreateGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pathfinding">
    <Position X="2.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEABAAAAAAQAAAAAIAAAAAAAAAIAAAAAAAAAQJgA=</HashCode>
      <FileName>Assets\Scripts\Pathfinding\Pathfinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldTile">
    <Position X="4" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAEAAAACABAAAAAAAAAAAAAABICAAAAAAAIAAE=</HashCode>
      <FileName>Assets\Scripts\Pathfinding\WorldTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeatSpawner">
    <Position X="12.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAEAAAACEAAgEAAAAAAAQABADAAAACAA=</HashCode>
      <FileName>Assets\Scripts\RhythmScripts\BeatSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Song">
    <Position X="12.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAEAABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\RhythmScripts\Song.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songs">
    <Position X="10.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAQCEAAAQAAAAAIAAAEAAAAAAAEAAACAAACAA=</HashCode>
      <FileName>Assets\Scripts\RhythmScripts\Songs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIMetronome">
    <Position X="10.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAgAAAAGAAAAAAgABAAAAAAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\RhythmScripts\UIMetronome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI">
    <Position X="16.5" Y="10.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="UI.Weapons" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\UI\UI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAwACBAAMAAAAAMAgAAIABAAAQBCAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\UI\UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitProfile">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAQQAAAAAAAAgAAAEAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\UnitScripts\UnitProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitUI">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\UnitScripts\UnitUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>